from gpiozero import OutputDevice
import time

# Define the GPIO pin connected to the relay
RELAY_PIN = 18  # Example GPIO pin number

# Initialize the relay
relay = OutputDevice(RELAY_PIN, active_high=False, initial_value=False)

# Function to control the relay based on a condition
def control_relay(value):
    if value < 10:
        relay.on()  # Turn on the relay
    else:
        relay.off()  # Turn off the relay

# Main loop
while True:
    # Get input value (replace this with actual input)
    input_value = 5  # Example input value

    # Call the function to control the relay based on the input value
    control_relay(input_value)

    # Optional: Add a delay to avoid busy-waiting
    time.sleep(0.1)  # Adjust the delay time as needed
